<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_googleform"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:text="@string/LeadMessage"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/gad"
            android:src="@drawable/gads" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="@string/projectsub"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ed8908"
        android:textSize="20sp"
        android:textStyle="bold" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="497dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="110dp">


        <EditText
            android:id="@+id/fname_input"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/FirstName"
            android:inputType="textPersonName"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.172" />

        <EditText
            android:id="@+id/lname_input"
            android:layout_width="150dp"
            android:layout_height="47dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edittext"
            android:gravity="start"
            android:hint="@string/LastName"
            android:inputType="textPersonName"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.173" />

        <View
            android:layout_width="447dp"
            android:layout_height="2dp"
            android:background="@drawable/my_golden_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-15dp"></View>

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="315dp"
            android:layout_height="47dp"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginEnd="183dp"
            android:layout_marginRight="183dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.685"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.362" />

        <EditText
            android:id="@+id/projectgithublink"
            android:layout_width="315dp"
            android:layout_height="47dp"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginEnd="183dp"
            android:layout_marginRight="183dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/projectlink"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.704"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.561" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="116dp"
            android:background="@drawable/rounded_sbmit_btn"
            android:text="Submit"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.815" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>